# webdemo

./: build.gradle
src/main/java/org/gradle/demo/: HelloServlet.java
src/main/webapp/: index.html
src/test/java/org/gradle/demo/: HelloServletFunctionalTest.java
