plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
    id "net.saliman.cobertura" version "2.5.0"
    id "org.sonarqube" version "2.5"
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testRuntime "org.slf4j:slf4j-log4j12:1.7.5"
}

cobertura.coverageFormats = ['html', 'xml']

gretty {
    httpPort = 8088
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Example of SonarQube Scanner for Gradle Usage'
    }
}
